MainWindow.xaml

<Window x:Class="GamingAlerts.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GamingAlerts"
        xmlns:viewModels="clr-namespace:GamingAlerts.MVVM.ViewModels"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        mc:Ignorable="d"
        Height="600" Width="920" 
        ResizeMode="NoResize" 
        WindowStyle="None"
        AllowsTransparency="True"
        Background="Transparent"
        FontSize="18"
        WindowStartupLocation="CenterScreen"
        Title="Gaming Alerts">
    <Window.DataContext>
        <viewModels:MainViewModel/>
    </Window.DataContext>

    <Border Background="#191919" 
            CornerRadius="20,0,20,20" 
            Padding="0,0,10,10"
            MouseLeftButtonDown="Window_MouseLeftButtonDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Image Source="Resources/gaming_alerts_logo.png" 
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Margin="10,0,0,0"/>

            <StackPanel Grid.Row="1" Cursor="Hand">
                <RadioButton x:Name="AllAlertsButton" 
                             Content="All Alerts" 
                             Height="60" 
                             Foreground="White"
                             FontSize="20"
                             Margin="0,0,0,0"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding ShowAllAlertsCommand}">
                    
                </RadioButton>

                <RadioButton x:Name="ActiveAlertsButton" 
                             Content="Active Alerts" 
                             Height="60" 
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ShowActiveAlertsCommand}">  

                </RadioButton>

                <RadioButton x:Name="FavoriteAlertsButton" 
                             Content="Favorite Alerts" 
                             Height="60"
                             Foreground="White"
                             FontSize="20"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ShowFavoriteAlertsCommand}">
                </RadioButton>


                <RadioButton x:Name="AddNewAlertButton" 
                             Content="New Alert"            
                             Height="50"
                             Foreground="Black"
                             FontSize="20"
                             Margin="10,20,10,0"
                             Style="{StaticResource AddButtonTheme}"
                             Command="{Binding AddNewAlertCommand}">
                </RadioButton>    
            </StackPanel>

            <Border Grid.Column="1"
                    Grid.Row="1"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                <ContentControl HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                Content="{Binding CurrentViewModel}">
                </ContentControl>  
            </Border>

            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <Button Style="{StaticResource HoverMarginButtonTheme}"
                        Height="10" 
                        Width="10" 
                        Grid.Row="0" 
                        Margin="3,6,6,1" 
                        Command="{Binding HideWindowCommand}"
                        CommandParameter="{Binding}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="\Resources\minimize.png"/>
                    </Button.Background>
                </Button>
                <Button Style="{StaticResource HoverMarginButtonTheme}"
                        Height="10"
                        Width="10" 
                        Margin="3,6,-3,1" 
                        Command="{Binding ExitWindowCommand}"
                        CommandParameter="{Binding}">
                    <Button.Background>
                        <ImageBrush Stretch="Fill" ImageSource="\Resources\delete.png"/>
                    </Button.Background>
                </Button>
            </StackPanel>
            
        </Grid>
    </Border>
</Window>