MVVM/Views/AlertView.xaml

<UserControl x:Class="GamingAlerts.MVVM.Views.AlertView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamingAlerts.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="80" d:DesignWidth="800">
    <Grid Background="White">
        <Grid Margin="1" 
              Background="#191919">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <StackPanel Height="24" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Button Style="{StaticResource HoverMarginButtonTheme}"
                        Height="16"
                        Width="16"
                        Grid.Row="0"
                        Margin="10,6,2,0"
                        Command="{Binding ChangeIsFavoriteCommand}" 
                        Background="Transparent">
                    <Image Source="{Binding IsFavorite, Converter={StaticResource IsFavoriteToImageConverter}}"
                           Stretch="Uniform"
                           RenderOptions.BitmapScalingMode="HighQuality" />
                </Button>
                <Button Style="{StaticResource HoverMarginButtonTheme}"
                        Height="16" 
                        Width="16" 
                        Grid.Row="0"
                        Margin="4,8,2,0" 
                        Command="{Binding ChangeIsRepeatableCommand}" 
                        Background="Transparent">
                    <Image Source="{Binding IsRepeatable, Converter={StaticResource IsRepeatableToImageConverter}}"
                           Stretch="Uniform"
                           RenderOptions.BitmapScalingMode="HighQuality" />
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
                <Button Style="{StaticResource HoverMarginButtonTheme}"
                        Height="8" 
                        Width="8" 
                        Grid.Row="0" 
                        Margin="3,3,2,0" 
                        Command="{Binding EditButtonAlertCommand}" 
                        Background="Transparent">
                    <Image Source="..\..\Resources\edit.png" 
                           Stretch="UniformToFill" 
                           RenderOptions.BitmapScalingMode="HighQuality">
                    </Image>
                </Button>
                <Button Style="{StaticResource HoverMarginButtonTheme}"
                        Height="8" 
                        Width="8" 
                        Margin="3,3,3,0" 
                        Command="{Binding DeleteButtonAlertCommand}"    
                        Background="Transparent">
                    <Image Source="..\..\Resources\delete.png" 
                           Stretch="UniformToFill" 
                           RenderOptions.BitmapScalingMode="HighQuality">
                    </Image>
                </Button>
            </StackPanel>
            <TextBlock Grid.Row="0" 
                       Text="{Binding Name}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Foreground="White"
                       FontSize="14"
                       FontFamily="/Fonts/#Poppins"/>
            <Border Grid.Row="1" Background="Gray"/>
            <Grid Grid.Row="2" 
                  Cursor="Hand">
                <Grid.InputBindings>
                    <MouseBinding Gesture="LeftClick" Command="{Binding ChangeAlertStatusCommand}" />
                </Grid.InputBindings>
                <ProgressBar Name="progressBar" 
                             Background="#d3d3d3"
                             Foreground="{Binding ProgressBarColor}" 
                             Minimum="0" 
                             Maximum="{Binding Duration}" 
                             Value="{Binding Progress}"/>
                <TextBlock Text="{Binding ProgressInPercent}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" 
                           FontStyle="Italic"
                           FontSize="12"
                           Foreground="Black"
                           FontFamily="/Fonts/#Poppins"/>  
            </Grid>
        </Grid>
    </Grid>
</UserControl>
