MVVM/Views/AlertsView.xaml

<UserControl x:Class="GamingAlerts.MVVM.Views.AlertsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:GamingAlerts.MVVM.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="_ListBoxItemStyle" TargetType="ListBoxItem">
            <Setter Property="Margin" Value="0,6,0,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="_Border"
                                Padding="1"
                                SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="_Border" Property="Background" Value="Black"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="ScrollBar">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid>
                            <Rectangle HorizontalAlignment="Right" Width="16" Fill="Gray" />
                            <Track HorizontalAlignment="Right" Width="15" Name="PART_Track"         
                                   IsDirectionReversed="True"   
                                   Focusable="False">
                                <Track.Thumb>
                                    <Thumb Background="#FF262626" BorderBrush="Black" BorderThickness="0"/>
                                </Track.Thumb>
                            </Track>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding AlertCollectionView}"
                 HorizontalContentAlignment="Stretch" 
                 VerticalAlignment="Stretch"
                 ScrollViewer.CanContentScroll="True" 
                 ScrollViewer.VerticalScrollBarVisibility="Visible"
                 Padding="6,0,6,0" 
                 Background="#FF262626"
                 ItemContainerStyle="{DynamicResource _ListBoxItemStyle}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="0" BorderBrush="Gray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Background="#191919" >
                                <local:AlertView DataContext="{Binding}"/>
                            </Grid>
                        </Grid>
                    </Border>

                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
