MVVM/Views/AlertDetailsView.xaml

<UserControl x:Class="GamingAlerts.MVVM.Views.AlertDetailsView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extToolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:GamingAlerts.MVVM.Views"
        mc:Ignorable="d"
        d:Height="600" d:Width="920" 
        HorizontalContentAlignment="Stretch" 
        VerticalAlignment="Stretch">
    <Border Background="#FF262626" 
            BorderBrush="LightGray" 
            BorderThickness="1">
        <Grid Margin="40,20,40,20" >
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <StackPanel>
                    <Label Foreground="White">Name</Label>
                    <TextBox Background="LightGray" 
                             Text="{Binding Alert.Name, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                    <Label></Label>
                    <Label Foreground="White">Interval</Label>
                    <extToolkit:TimePicker Background="LightGray" 
                                           TimeInterval="00:05:00"
                                           Name="IntervalControl" 
                                           Value="{Binding Alert.Interval}"  
                                           Format="LongTime" 
                                           ShowButtonSpinner="false"/>
                    <Label></Label>
                    <Label Foreground="White">Start time (optional)</Label>
                    <extToolkit:TimePicker Background="LightGray" 
                                           TimeInterval="00:05:00" 
                                           Name="StartTimeControl" 
                                           Watermark=""
                                           Value="{Binding Alert.StartTime}" 
                                           Format="LongTime" 
                                           ShowButtonSpinner="false"/>
                    <Label></Label>
                    <Label></Label>
                    <CheckBox Background="LightGray" 
                              VerticalContentAlignment="Center" 
                              Foreground="White" 
                              IsChecked="{Binding Alert.IsRepeatable, UpdateSourceTrigger=PropertyChanged}">Repeatable</CheckBox>
                    <Label></Label>
                    <CheckBox Background="LightGray" VerticalContentAlignment="Center" Foreground="White" IsChecked="{Binding Alert.IsFavorite, UpdateSourceTrigger=PropertyChanged}">Favorite</CheckBox>
                    <Label></Label>
                    <CheckBox Background="LightGray" VerticalContentAlignment="Center" Foreground="White" IsChecked="{Binding RunAfterSave, UpdateSourceTrigger=PropertyChanged}">Run after save</CheckBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="1" 
                        HorizontalAlignment="Right" 
                        VerticalAlignment="Top">
                <RadioButton Width="200" 
                        Height="60"
                        Foreground="Black"
                        FontSize="20"
                        Cursor="Hand" 
                        Style="{StaticResource AddButtonTheme}"
                        Command="{Binding SaveAlertCommand}">
                    Save
                </RadioButton>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
